f /var/lib/rancher/k3s/agent/etc/kubelet.conf.d/99-local.conf 0644 root root - apiVersion: kubelet.config.k8s.io/v1beta1\nkind: KubeletConfiguration\nshutdownGracePeriod: 60s\nshutdownGracePeriodCriticalPods: 10s\n
