[sssd]
domains = ad.slloyd.net
config_file_version = 2
services = nss, pam, ssh

[domain/ad.slloyd.net]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = AD.SLLOYD.NET
id_provider = ad
fallback_homedir = /home/%u
ad_domain = ad.slloyd.net
use_fully_qualified_names = False
ldap_id_mapping = True
access_provider = ad
#ad_gpo_access_control = permissive
simple_allow_groups = domain\ users
# ad_update_samba_machine_account_password = true
ldap_user_extra_attrs = altSecurityIdentities
ldap_user_ssh_public_key = altSecurityIdentities
